\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8024280}
\citation{thesis}
\citation{b1_FCC_Decision}
\citation{ised2020}
\citation{b2_ECC_hs}
\citation{wifi6g}
\citation{bluetooth6ghz}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regulations on Unlicensed Spectrum in the 6 GHz Band}{1}{subsection.2.1}\protected@file@percent }
\ACRO{recordpage}{fcc}{1}{1}{1}
\ACRO{recordpage}{ised}{1}{1}{1}
\ACRO{recordpage}{ecc}{1}{1}{1}
\ACRO{recordpage}{cept}{1}{1}{1}
\citation{9165719}
\citation{FCC_6GHz}
\citation{IEEE-802.11-2020}
\citation{EDT_Regional}
\citation{815305}
\citation{Radioeng_Bluetooth_WiFi}
\citation{IJARCCE_Bluetooth_WiFi}
\citation{INL_2.4GHz_Interference}
\ACRO{recordpage}{ecc}{2}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IEEE 802.11 PHY and MAC Layer Specifications}{2}{subsection.2.2}\protected@file@percent }
\ACRO{recordpage}{cca}{2}{1}{2}
\ACRO{recordpage}{cca}{2}{1}{2}
\ACRO{recordpage}{lbt}{2}{1}{2}
\ACRO{recordpage}{edt}{2}{1}{2}
\ACRO{recordpage}{ofdm}{2}{1}{2}
\ACRO{recordpage}{mcs}{2}{1}{2}
\ACRO{recordpage}{mcs}{2}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\citation{mumtaz2017}
\citation{Adaptive_ET}
\citation{edt_lte}
\citation{9165719}
\citation{WiFi_Spectrum_Requirements}
\ACRO{recordpage}{lbt}{3}{1}{3}
\ACRO{recordpage}{lbt}{3}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testing and Measurement Setup}{3}{subsection.4.1}\protected@file@percent }
\ACRO{recordpage}{sdr}{3}{1}{3}
\ACRO{recordpage}{lbt}{3}{1}{3}
\citation{iperf3-docs}
\citation{EDT_Regional}
\citation{EDT_Regional}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:tx_testbed}{{1a}{4}{SDR generated interference inserted to transmitter station}{figure.caption.1}{}}
\newlabel{sub@pic:tx_testbed}{{a}{4}{SDR generated interference inserted to transmitter station}{figure.caption.1}{}}
\newlabel{pic:rx_testbed}{{1b}{4}{SDR generated interference inserted to receiver station}{figure.caption.1}{}}
\newlabel{sub@pic:rx_testbed}{{b}{4}{SDR generated interference inserted to receiver station}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbed block diagrams.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{pic:testbed}{{1}{4}{Testbed block diagrams}{figure.caption.1}{}}
\ACRO{recordpage}{rf}{4}{1}{4}
\ACRO{recordpage}{cca}{4}{1}{4}
\ACRO{recordpage}{snr}{4}{1}{4}
\ACRO{recordpage}{sdr}{4}{1}{4}
\ACRO{recordpage}{lbt}{4}{1}{4}
\ACRO{recordpage}{edt}{5}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generation of Technology-Agnostic Gaussian Signals}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gaussian Signal Generation with Dwell Time, Duty Cycle, and Upsampling}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:signal_generation}{{1}{5}{Generation of Technology-Agnostic Gaussian Signals}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-domain representation of Gaussian signal with a \SI {100}{\micro \second } dwell time and a 10\% duty cycle.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{pic:time_sample}{{2}{6}{Time-domain representation of Gaussian signal with a \SI {100}{\micro \second } dwell time and a 10\% duty cycle}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD representation of \SI {2}{\mega \hertz } Gaussian signal.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{pic:PSD_sample}{{3}{7}{PSD representation of \SI {2}{\mega \hertz } Gaussian signal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{7}{section.5}\protected@file@percent }
\ACRO{recordpage}{lbt}{7}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Insertion of Gaussian Signal to Wi-Fi Transmitter}{7}{subsection.5.1}\protected@file@percent }
\ACRO{recordpage}{edt}{7}{1}{7}
\ACRO{recordpage}{lbt}{7}{1}{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Frequency Hopping Algorithm}}{7}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EDT Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-1)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Cisco_EDT_TP_Default}{{4}{7}{EDT Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-1)}{figure.caption.6}{}}
\ACRO{recordpage}{edt}{7}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EDT Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-2)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{pic:Netgear_EDT_TP_Default}{{5}{8}{EDT Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-2)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EDT Test - Data packet retries vs. 20 and 2 MHz Gaussian signals (DUT-1)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{pic:Cisco_EDT_Retries_Default}{{6}{8}{EDT Test - Data packet retries vs. 20 and 2 MHz Gaussian signals (DUT-1)}{figure.caption.8}{}}
\ACRO{recordpage}{lbt}{8}{1}{8}
\ACRO{recordpage}{edt}{8}{1}{8}
\ACRO{recordpage}{lbt}{8}{1}{8}
\ACRO{recordpage}{lbt}{8}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EDT Test - Wi-Fi throughput vs. 2 MHz Gaussian signals at varying offsets from 5180 MHz (DUT-1)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Cisco_EDT_Offset}{{7}{8}{EDT Test - Wi-Fi throughput vs. 2 MHz Gaussian signals at varying offsets from 5180 MHz (DUT-1)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EDT Test - Wi-Fi throughput vs. 2 MHz Gaussian signals at varying offsets from 5180 MHz (DUT-2)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{pic:Netgear_EDT_Offset}{{8}{8}{EDT Test - Wi-Fi throughput vs. 2 MHz Gaussian signals at varying offsets from 5180 MHz (DUT-2)}{figure.caption.10}{}}
\ACRO{recordpage}{lbt}{8}{1}{8}
\ACRO{recordpage}{lbt}{8}{1}{8}
\citation{4215723}
\ACRO{recordpage}{cca}{9}{1}{9}
\ACRO{recordpage}{lbt}{9}{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EDT Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signals at select sub-carrier frequencies (DUT-1)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{pic:Cisco_subcarrier_edt}{{9}{9}{EDT Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signals at select sub-carrier frequencies (DUT-1)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EDT Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signals at select sub-carrier frequencies (DUT-2)}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{pic:Netgear_subcarrier_edt}{{10}{9}{EDT Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signals at select sub-carrier frequencies (DUT-2)}{figure.caption.12}{}}
\ACRO{recordpage}{lbt}{9}{1}{9}
\ACRO{recordpage}{lbt}{9}{1}{9}
\ACRO{recordpage}{lbt}{9}{1}{9}
\ACRO{recordpage}{edt}{9}{1}{9}
\ACRO{recordpage}{lbt}{9}{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EDT Test - Wi-Fi throughput vs. Gaussian signals with 10\% duty cycle and varying dwell times}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{pic:Cisco_dynamic_edt}{{11}{9}{EDT Test - Wi-Fi throughput vs. Gaussian signals with 10\% duty cycle and varying dwell times}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EDT Test - Wi-Fi throughput vs. Gaussian signals with 50\% duty cycle and varying dwell times}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{pic:Netgear_dynamic_edt}{{12}{9}{EDT Test - Wi-Fi throughput vs. Gaussian signals with 50\% duty cycle and varying dwell times}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Insertion of Gaussian Signal to Wi-Fi Receiver}{10}{subsection.5.2}\protected@file@percent }
\ACRO{recordpage}{lbt}{10}{1}{10}
\ACRO{recordpage}{lbt}{10}{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reception Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-1)}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{pic:Cisco_rx_tp}{{13}{10}{Reception Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-1)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reception Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-2)}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{pic:Netgear_rx_tp}{{14}{10}{Reception Test - Wi-Fi throughput vs. 20 and 2 MHz Gaussian signals (DUT-2)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reception Test - Data packet retries vs. 20 and 2 MHz Gaussian signals (DUT-1)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{pic:cisco_retries}{{15}{10}{Reception Test - Data packet retries vs. 20 and 2 MHz Gaussian signals (DUT-1)}{figure.caption.17}{}}
\ACRO{recordpage}{lbt}{10}{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reception Test - Wi-Fi throughput vs. 2 MHz Gaussian signal at varying offsets from 5180 MHz (DUT-1)}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{pic:Cisco_rx_offset}{{16}{10}{Reception Test - Wi-Fi throughput vs. 2 MHz Gaussian signal at varying offsets from 5180 MHz (DUT-1)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reception Test - Throughput vs. 2 MHz Gaussian signal at varying offsets from 5180 MHz (DUT-2)}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{pic:Netgear_rx_offset}{{17}{11}{Reception Test - Throughput vs. 2 MHz Gaussian signal at varying offsets from 5180 MHz (DUT-2)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reception Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signal at select sub-carrier frequencies (DUT-1)}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{pic:Cisco_312_rx}{{18}{11}{Reception Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signal at select sub-carrier frequencies (DUT-1)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reception Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signal at select sub-carrier frequencies (DUT-2)}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{pic:Netgear_312_rx}{{19}{11}{Reception Test - Wi-Fi throughput vs. 312.5 kHz Gaussian signal at select sub-carrier frequencies (DUT-2)}{figure.caption.21}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{8024280}{1}
\bibcite{thesis}{2}
\bibcite{b1_FCC_Decision}{3}
\bibcite{ised2020}{4}
\bibcite{b2_ECC_hs}{5}
\bibcite{wifi6g}{6}
\bibcite{bluetooth6ghz}{7}
\bibcite{9165719}{8}
\bibcite{FCC_6GHz}{9}
\bibcite{IEEE-802.11-2020}{10}
\bibcite{EDT_Regional}{11}
\bibcite{815305}{12}
\bibcite{Radioeng_Bluetooth_WiFi}{13}
\bibcite{IJARCCE_Bluetooth_WiFi}{14}
\bibcite{INL_2.4GHz_Interference}{15}
\bibcite{mumtaz2017}{16}
\bibcite{Adaptive_ET}{17}
\bibcite{edt_lte}{18}
\bibcite{WiFi_Spectrum_Requirements}{19}
\bibcite{iperf3-docs}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reception Test - Wi-Fi throughput vs. Dynamic 2 MHz interference (DUT-1)}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{pic:Cisco_rx_dynamic}{{20}{12}{Reception Test - Wi-Fi throughput vs. Dynamic 2 MHz interference (DUT-1)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reception Test - Throughput vs. Dynamic 2 MHz interference (DUT-2)}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{pic:Netgear_rx_dynamic}{{21}{12}{Reception Test - Throughput vs. Dynamic 2 MHz interference (DUT-2)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.25}\protected@file@percent }
\bibcite{4215723}{21}
\ACRO{total-barriers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Testbed components inside RF isolation chamber.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{pic:testbed_1}{{22}{14}{Testbed components inside RF isolation chamber}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Signal analyzer.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{pic:testbed_2}{{23}{14}{Signal analyzer}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Testbed components outside RF isolation chamber.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{pic:testbed_3}{{24}{14}{Testbed components outside RF isolation chamber}{figure.caption.29}{}}
\ACRO{usage}{edt=={6}}
\ACRO{usage}{tap=={0}}
\ACRO{usage}{ecc=={2}}
\ACRO{usage}{crtc=={0}}
\ACRO{usage}{ap=={0}}
\ACRO{usage}{fcc=={1}}
\ACRO{usage}{cca=={4}}
\ACRO{usage}{rf=={1}}
\ACRO{usage}{udp=={0}}
\ACRO{usage}{usrp=={0}}
\ACRO{usage}{bpsk=={0}}
\ACRO{usage}{cs=={0}}
\ACRO{usage}{lbt=={20}}
\ACRO{usage}{mcs=={2}}
\ACRO{usage}{cept=={1}}
\ACRO{usage}{ec=={0}}
\ACRO{usage}{eu=={0}}
\ACRO{usage}{etsi=={0}}
\ACRO{usage}{hs=={0}}
\ACRO{usage}{rlan=={0}}
\ACRO{usage}{ised=={1}}
\ACRO{usage}{dut=={0}}
\ACRO{usage}{sdr=={2}}
\ACRO{usage}{ofdm=={1}}
\ACRO{usage}{sinr=={0}}
\ACRO{usage}{snr=={1}}
\ACRO{pages}{fcc=={1@1@1}}
\ACRO{pages}{ised=={1@1@1}}
\ACRO{pages}{cept=={1@1@1}}
\ACRO{pages}{ecc=={1@1@1|2@1@2}}
\ACRO{pages}{ofdm=={2@1@2}}
\ACRO{pages}{mcs=={2@1@2}}
\ACRO{pages}{rf=={4@1@4}}
\ACRO{pages}{snr=={4@1@4}}
\ACRO{pages}{sdr=={3@1@3|4@1@4}}
\ACRO{pages}{cca=={2@1@2|4@1@4|9@1@9}}
\ACRO{pages}{edt=={2@1@2|5@1@5|7@1@7|8@1@8|9@1@9}}
\ACRO{pages}{lbt=={2@1@2|3@1@3|4@1@4|7@1@7|8@1@8|9@1@9|10@1@10}}
\gdef \@abspage@last{14}
