% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8024280}
I.~Dolińska, M.~Jakubowski, and A.~Masiukiewicz, ``{Interference Comparison in
  Wi-Fi 2.4 GHz and 5 GHz Bands},'' in \emph{2017 International Conference on
  Information and Digital Technologies (IDT)}, 2017, pp. 106--112.

\bibitem{thesis}
S.~Liu, ``{Indoor Wireless Coexistence Between Wi-Fi and Next-Generation
  Wireless Technologies},'' Master's thesis, Carleton University, 2024.

\bibitem{b1_FCC_Decision}
{Federal Communications Commission}, ``{FCC Adopts New Rules for the 6 GHz
  Band, Unleashing 1,200 Megahertz of Spectrum for Unlicensed Use},'' April
  2020.

\bibitem{ised2020}
\BIBentryALTinterwordspacing
{Innovation, Science and Economic Development Canada (ISED)}, ``{Consultation
  on the Technical and Policy Framework for Licence-Exempt Use in the 6 GHz
  Band},'' {Gazette Notice No. SMSE-014-20}, Nov. 2020, accessed: May 31, 2024.
  [Online]. Available:
  \url{https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf11621.html}
\BIBentrySTDinterwordspacing

\bibitem{b2_ECC_hs}
{Electronic Communications Committee}, ``{On the Harmonised Use of the
  Frequency Band 5945-6425 MHz for Wireless Access Systems Including Radio
  Local Area Networks (WAS/RLAN)},'' November 2020.

\bibitem{wifi6g}
\BIBentryALTinterwordspacing
{Wi-Fi Alliance}. {Countries Enabling Wi-Fi in 6 GHz (Wi-Fi 6E)}. Accessed: May
  31, 2024. [Online]. Available:
  \url{https://www.wi-fi.org/countries-enabling-wi-fi-in-6-ghz-wi-fi-6e}
\BIBentrySTDinterwordspacing

\bibitem{bluetooth6ghz}
\BIBentryALTinterwordspacing
J.-L. Aufran, ``{Bluetooth LE to Support 6 GHz Frequency Band},''
  \emph{CNXSOFT}, November 21 2022. [Online]. Available:
  \url{https://www.cnx-software.com/2022/11/21/bluetooth-le-6-ghz-frequency-band/}
\BIBentrySTDinterwordspacing

\bibitem{9165719}
G.~Naik, J.-M. Park, J.~Ashdown, and W.~Lehr, ``{Next Generation Wi-Fi and 5G
  NR-U in the 6 GHz Bands: Opportunities and Challenges},'' \emph{IEEE Access},
  vol.~8, pp. 153\,027--153\,056, 2020.

\bibitem{FCC_6GHz}
{Federal Communications Commission (FCC)}, ``{FCC Fact Sheet: Unlicensed Use of
  the 6 GHz Band, Third Report and Order},'' ET Docket No. 18-295; GN Docket
  No. 17-183, 2025, accessed: March 8, 2025.

\bibitem{IEEE-802.11-2020}
{IEEE 802.11 Working Group}, \emph{{IEEE Standard for Information Technology --
  Telecommunications and Information Exchange Between Systems -- Local and
  Metropolitan Area Networks -- Specific Requirements -- Part 11: Wireless LAN
  Medium Access Control (MAC) and Physical Layer (PHY) Specifications}}, IEEE
  Std. IEEE Std 802.11-2020, 2020.

\bibitem{EDT_Regional}
S.~Liu, I.~Lambadaris, S.~Max, D.~Sugirtharaj, and J.~Bailey, ``{Wi-Fi's Energy
  Detection: A Study of Regional Regulations on Clear Channel Assessment},'' in
  \emph{2024 IEEE International Instrumentation and Measurement Technology
  Conference (I2MTC)}, 2024, pp. 1--6.

\bibitem{815305}
``{IEEE Standard for Telecommunications and Information Exchange Between
  Systems - LAN/MAN Specific Requirements - Part 11: Wireless Medium Access
  Control (MAC) and Physical Layer (PHY) Specifications: High Speed Physical
  Layer in the 5 GHz band},'' \emph{IEEE Std 802.11a-1999}, pp. 1--102, 1999.

\bibitem{Radioeng_Bluetooth_WiFi}
\BIBentryALTinterwordspacing
J.~Prokopec, L.~Polak, M.~Koutny, and R.~Fujdiak, ``{Simulink-Based Simulation
  of Bluetooth and IEEE 802.11b/g Coexistence},'' \emph{Radioengineering},
  vol.~17, no.~4, pp. 66--73, 2008, accessed: March 16, 2025. [Online].
  Available: \url{https://www.radioeng.cz/fulltexts/2008/08_03_066_073.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IJARCCE_Bluetooth_WiFi}
G.~S. and P.~K., ``{Bluetooth and Wi-Fi Interference: Simulations and
  Solutions},'' \emph{International Journal of Advanced Research in Computer
  and Communication Engineering (IJARCCE)}, vol.~3, no.~6, pp. 9152--9157,
  2012, accessed: March 16, 2025.

\bibitem{INL_2.4GHz_Interference}
\BIBentryALTinterwordspacing
I.~N. Laboratory, ``{Experimental Evaluation of Interference in 2.4 GHz
  Wireless Networks},'' Idaho National Laboratory (INL), Tech. Rep., 2012,
  accessed: March 16, 2025. [Online]. Available:
  \url{https://inldigitallibrary.inl.gov/sites/sti/sti/Sort_67627.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mumtaz2017}
S.~Mumtaz, J.~Rodriguez, and Z.~Zhou, ``{LTE Goes Unlicensed: How the 5G Era
  Changes the Way We Use Spectrum},'' \emph{IEEE 5G Tech Focus}, vol.~1, no.~3,
  September 2017, instituto de Telecomunicações, Portugal, and North China
  Electric Power University, Beijing.

\bibitem{Adaptive_ET}
D.~Lopez-Perez, J.~Ling, M.~R. Khawer, and A.~Abdelfattah, ``{Adaptive Energy
  Threshold for Improved Co-Existence between Licensed Assisted Access and
  Wi-Fi},'' in \emph{2017 IEEE Globecom Workshops (GC Wkshps)}, 2017, pp. 1--6.

\bibitem{edt_lte}
M.~Iqbal, C.~Rochman, V.~Sathya, and M.~Ghosh, ``{Impact of Changing Energy
  Detection Thresholds on Fair Coexistence of Wi-Fi and LTE in the Unlicensed
  Spectrum},'' in \emph{2017 Wireless Telecommunications Symposium (WTS)},
  2017, pp. 1--9.

\bibitem{WiFi_Spectrum_Requirements}
\BIBentryALTinterwordspacing
{Wi-Fi Alliance}, ``{Wi-Fi\textregistered{} Spectrum Requirements},'' 2024,
  accessed: March 16, 2025. [Online]. Available:
  \url{https://www.wi-fi.org/file/wi-fi-spectrum-requirements-europe-2024}
\BIBentrySTDinterwordspacing

\bibitem{iperf3-docs}
J.~Dugan, S.~Elliott, B.~A. Mah, J.~Poskanzer, and K.~Prabhu, ``{iPerf - The
  Ultimate Speed Test Tool for TCP, UDP and SCTP},'' Software, 2014, accessed:
  July 14, 2023.

\bibitem{4215723}
G.~Bianchi, A.~Di~Stefano, C.~Giaconia, L.~Scalia, G.~Terrazzino, and
  I.~Tinnirello, ``{Experimental Assessment of the Backoff Behavior of
  Commercial IEEE 802.11b Network Cards},'' in \emph{IEEE INFOCOM 2007 - 26th
  IEEE International Conference on Computer Communications}, 2007, pp.
  1181--1189.

\end{thebibliography}
